# deployment.conf - Configuration du déploiement pour git-mirror

# Paramètres de déploiement
DEPLOYMENT_CONFIG=(
    "PREFIX:/usr/local"
    "BINDIR:/usr/local/bin"
    "MANDIR:/usr/local/share/man/man1"
    "CONFDIR:/etc/git-mirror"
)

# Paramètres d'installation
INSTALL_CONFIG=(
    "CREATE_DIRS:true"
    "SET_PERMISSIONS:true"
    "CREATE_SYMLINKS:true"
    "UPDATE_PATH:true"
)

# Paramètres de désinstallation
UNINSTALL_CONFIG=(
    "REMOVE_FILES:true"
    "REMOVE_DIRS:true"
    "REMOVE_SYMLINKS:true"
    "CLEAN_PATH:true"
)

# Paramètres de package
PACKAGE_CONFIG=(
    "FORMAT:tar.gz"
    "COMPRESSION:gzip"
    "EXCLUDE_PATTERNS:.git,.git-mirror-cache,.git-mirror-state*"
    "INCLUDE_PATTERNS:*.sh,*.md,*.conf,*.yml,*.json"
)

# Commandes de déploiement
DEPLOYMENT_COMMANDS=(
    "install:./install.sh --deps --test"
    "uninstall:./install.sh --uninstall"
    "package:make package"
    "deploy:make install"
)

# Vérifications de déploiement
DEPLOYMENT_CHECKS=(
    "permissions:ls -la /usr/local/bin/git-mirror"
    "symlinks:ls -la /usr/local/bin/git-mirror"
    "man_page:man git-mirror"
    "config:ls -la /etc/git-mirror/"
)